{
    "json.schemas": [
        {
            "fileMatch": [
                "*.vwtest.json"
            ],
            "url": "./test/vwtest.schema.json"
        }
    ],
    "files.associations": {
        "variant": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp"
    }
}
